# Firebase Configuration
VITE_USE_FIREBASE_EMULATORS=true
VITE_FIREBASE_API_KEY="AIzaSyAXkH91Vj7bcQLZHYitenB1qAwsT4SvV3o"
VITE_FIREBASE_AUTH_DOMAIN="amstasks.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="amstasks"
VITE_FIREBASE_STORAGE_BUCKET="amstasks.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="147573253835"
VITE_FIREBASE_APP_ID="1:147573253835:web:80ebab933502444e48dd4e"
VITE_FIREBASE_MEASUREMENT_ID="G-E0C70D6WR9"